{
  "name": "The11EximOverSeas - Premium Agricultural Products Export",
  "short_name": "The11EximOverSeas",
  "description": "Connecting India's finest agricultural products to global markets with excellence, sustainability, and quality assurance.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
